                  ┌────────────────────────────┐                                                      
                  │Configure instance activity │                                                      
                  │                            │                                                      
                  └────────────────────────────┘                                                      
                          │       │                                                                   
                          ▼       ▼                                                                   
     ┌─────────────────────────┌───────────────────────────────┐                                      
     │Assign participant groups│Assign individual participants │                                      
     │                         ││                              │                                      
     └─────────────────────────└───────────────────────────────┘                                      
                 │                │                                                                   
                 └─────────┐      │                                                                   
                           ▼      ▼                                                                   
                            *****                                                                     
                       *****     *****                                                                
                    *** Episode airs  ***                                                             
                       *****     *****                                                                
                            *****                                                                     
                                                                                                      
                              │                                                                       
                              ▼                                                                       
 ┌───────────────────────────────────────────────────────────────────────────────────────────────────┐
 │                                                                                                   │
 │**Record occurrence**

immunity_result, challenge_result,
journey_attendance, or manual_correction │
 │                                                                                                   │
 └───────────────────────────────────────────────────────────────────────────────────────────────────┘
                   │                      │                                                           
                   ▼                      ▼                                                           
        ┌──────────────────────┌───────────────────────────┐                                          
        │Resolve group results │Resolve individual results │                                          
        │                      │                           │                                          
        └──────────────────────└───────────────────────────┘                                          
                   │              │                                                                   
                   └───────┐      │                                                                   
                           │      │                                                                   
                           ▼      ▼                                                                   
                    ┌───────────────────────────────────────────────────────────────────────────┐     
                    │                                                                           │     
                    │**Create ledger entries**

entry_kind: award

visibility: public or secret │     
                    │                                                                           │     
                    └───────────────────────────────────────────────────────────────────────────┘     
                       │              │                                                               
                       │            later                                                             
                       │              │                                                               
                       │              ▼                                                               
                       │   ┌────────────────────────────────────────────┐                             
                       │   │                                            │                             
                       │   │**Reveal entries**

secret becomes revealed │                             
                       │   │                                            │                             
                       │   └────────────────────────────────────────────┘                             
                       │           │                                                                  
                       ▼           ▼                                                                  
                ┌⬭─────────────────────────┐                                                          
                │                          │                                                          
                │   Updated leaderboard    │                                                          
                │                          │                                                          
                └──────────────────────────┘                                                          
