 ┌────────────────────────────────┐                                                                                                                                
 │                                │                                                                                                                                
 └────────────────────────────────┘                                                                                                                                
         ▲        │       │                                                                                                                                        
         │        └───────│─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐          
         │                │                                                                                                                             │          
         │                └─────────────────────────────placed─at─────────────────────────────┐                                                         │          
         │                                                                                    │                                                         │          
         └──────────────────has many──────────────────┐    ┌───────────────────────┐          │                                                         │          
                                                      │    │                       │          │                                                         │          
 ┌────────────────────────────────┐                   │    │                       ▼          ▼                                                         │          
 │                                │                   │    │           ┌────────────────────────────────┐                                               │          
 │                                │                   │    │           │                                │                                               │          
 │                                │                   │    │           └────────────────────────────────┘                                               │          
 └────────────────────────────────┘                   │    │                                                                                            │          
        ▲     │      │     │                          └────│─────────────────────────────────┐                                                          │          
        │     │      │     │                               │                                 │                                                          │          
        │     │      └─────│────────has many───────────────┘                                 │                                                          │          
        │     │            │                                                                 │                                                          │          
        └─────│────────────│──────────────has many──────────────────────────────────┐        │                                                          │          
              │            │                                                        │        │                                                          │          
              │            │                                                        ▼        ▼                                                          │          
              │            │                                               ┌─────────────────────────┐                                                  │          
              │            │                                               │                         │                                                  │          
              │            │                                               └─────────────────────────┘                                                  │          
              │            │                                                                                                                            │          
              │            └────────────────────────imported─via────────────────────────┐                                                               │          
              │                                                                         │                                                               │          
              │                                                                         ▼                                                           picked as      
              │                                                     ┌──────────────────────────────────────┐                                            │          
              │                                                     │                                      │                                            │          
          has many                                                  │                                      │                                            │          
              │                                                     │                                      │                                            │          
              │                                                     └──────────────────────────────────────┘                                            │          
              │                                                                                                                                         │          
              └─────────────────────────────────────────────────────────────────────────┐                                                               │          
                                                                                        │                                                               │          
                                                                                        ▼                                                               │          
                                                                        ┌───────────────────────────────┐                                               │          
                                                                        │                               │                                               │          
                                                                        └───────────────────────────────┘                                               │          
                                                                                        │                                                               │          
                                                                                        └──────────────────────has many──────────────────────┐          │          
                                                                                                                                             │          │          
                                                                                                                                             ▼          ▼          
                                                                                                                                 ┌────────────────────────────────┐
                                                                                                                                 │                                │
                                                                                                                                 └────────────────────────────────┘
