 ┌────────────────────────┐                                                                                                                                                                                                                                                             
 │                        │                                                                                                                                                                                                                                                             
 └────────────────────────┘                                                                                                                                                                                                                                                             
       │    │    │    │                                                                                                                                                                                                                                                                 
       └────│────│────│──────────schedules─────────────────────────┐                                                                                                                                                                                                                    
            │    │    │                                            │                                                                                                                                                                                                                    
            │    │    │                                            ▼                                                                                                                                                                                                                    
            │    │    │                          ┌───────────────────────────────────┐                                                                                                                                                                                                  
            │    │    │                          │                                   │                                                                                                                                                                                                  
            │    │    │                          └───────────────────────────────────┘                                                                                                                                                                                                  
            │    │    │                                                                                                                                                                                                                                                                 
            │    └────│──────────────configures────────────────────┐                                                                                                                                                                                                                    
            │         │                                            │                                                                                                                                                                                                                    
            │         │                                            ▼                                                                                                                                                                                                                    
            │         │                            ┌────────────────────────────────┐                                                                                                                                                                                                   
            │         │                            │                                │                                                                                                                                                                                                   
            │         │                            └────────────────────────────────┘                                                                                                                                                                                                   
            │         │                                    │       │        │                                                                                                                                                                                                           
            │         │                                    │       └────────│───────────────────────assigns participants─────────────────────────────────┐                                                                                                                              
            │         │                                    │                │                ┌───────────────────────────┐                               │                                                                                                                              
            │         │                                    │                │                │                           │                               │                                                                                                                              
        organizes     │                                    │                │                │                           │                               │                                                                                                                              
            │         │                                    │                │                │                           │                               │                                                                                                                              
            │         │                                    │                │                └───────────────────────────┘                               │                                                                                                                              
            │         │                                    │                │                      │    │     │     │                                    │                                                                                                                              
            │         │                                    │                │                      │    └─────│─────│─────────────────────────────────────────────────┐                                                                                                                 
            │         │                                    │                │                      │          │     │                                    │            │                                                                                                                 
            │         │                                    │                │                      │          │     │                                    ▼            ▼                                                                                                                 
            │         │                                    │                │                      │          │     │                       ┌─────────────────────────────────────┐                                                                                                     
            │         │                                    │                │                      │          │     │                       │                                     │                                                                                                     
            │         │                                    │                │                      │          │     │                       └─────────────────────────────────────┘                                                                                                     
            │         │                                    │                │                      │          │     │                                                                                                                                                                   
            │         │                                    │                │                      │          └─────│─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐             
            │         │                                    │                └─────────────────────────────────────produces─────────────────────────────────────┐                                                                                                          │             
            │         │                                    │                                       │                │                                          │                                                                                                          │             
            │         │                                    │                                       │                │                                          ▼                                                                                                          │             
            │         │                                    │                                       │                │                        ┌───────────────────────────────────┐                                                                                        │             
            │         │                                    │                                       │                │                        │                                   │     ┌──────────────────────────individual─results──────────────────────────┐           │             
            │     scoped to                                │                                       │                │                        │                                   │     │                                                                      │           │             
            │         │                                    │                                       │                │                        │                                   │     │                                                                      ▼           ▼             
            │         │                                    │                                       │                │                        │                                   │     │                                                         ┌────────────────────────────────────┐ 
            │         │                                    │                                       │                │                        │                                   │     │                                                         │                                    │ 
            │         │                             assigns groups                                 │                │                        │                                   │     │                                                         │                                    │ 
            │         │                                    │                                       │                │                        │                                   │     │                                                         │                                    │ 
            │         │                                    │                                       │                │                        └───────────────────────────────────┘     │                                                         └────────────────────────────────────┘ 
            │         │                                    │                                       │                │                                 │        │        │              │                                                                                                
            │         │                                    │                                       │                │                                 └────────│────────│──────────────│────────────group results─────────────────────────────────────────────┐                         
            │         │                                    │                                       │                │                                          └────────│──────────────┘                                                                      │                         
            │         │                                    │                                       │                │                                                   │                                                                                     │                         
            │         │                                    │                                       │                └──────────────┐    ┌───────────────────────────────│─────────────────────────────────────────────────────────────────────────────────────────────────┐             
            └─────────│────────────────────────────────────│───────────────────────────────────────└─────────────────────────┐     │    │                               │                                                                                     │           │             
                      │                                    │                                               │                 │     │    │                               │                                                                                     ▼           ▼             
                      │                                    │                                               │                 │     │    │                               │                                                                        ┌────────────────────────────────────┐ 
                      │                                    │                                               ▼                 │     │    │                               │                                                                        │                                    │ 
                      │                                    │                                 ┌───────────────────────────┐   │     │    │                               │                                                                        │                                    │ 
                      │                                    │                                 │                           │   │     │    │                               │                                                                        │                                    │ 
                      │                                    │                                 │                           │   │     │    │                               │                                                                        └────────────────────────────────────┘ 
                      │                                    │                                 │                           │   │     │    │                               │                                                                                                               
                      │                                    │                                 └───────────────────────────┘   │     │    │                               │                                                                                                               
                      │                                    │                                        │      │      │          │     └──────────────────────────────────────────────────────────────earns─────────────────────────────────────────────────────────────┐                   
                      │                                    │                                        │      │      │          │          │                               │                                                                                           │                   
                      │                                    │                                        │      │      │          └──────────│────────────────────────────belongs through───────────────────────────────────────┐                                        │                   
                      │                                    │                                        │      │      │                     │                               │                                                  │                                        │                   
                      │                                    │                                        │      │      └─────────────────────┘                               │                                                  │                                        │                   
                      │                                    │                                        │      │                                                            │                                                  │                                        │                   
                      │                                    │                                        │      │                                                            └────────────────────────────────awards points─via────────────────────────────────┐         │                   
                      │                                    │                                        │      │                                                                                                               │                              │         │                   
                      │                                    │                                        │      └─────────────────────────────────────────────────────────┐                 ┌──────────────────────┐            │                              │         │                   
                      │                                    └─────────────────────────────────────────────────────────────────────────────────────────────┐           │                 │                      │            │                              │         │                   
                      │                                                                             │                                                    │           │                 │                      │            │                              │         │                   
                      │                                                                             │                                                    ▼           ▼                 │                      │            │                              │         │                   
                      │                                                                             │                                        ┌───────────────────────────────────┐     │                      ▼            ▼                              │         │                   
                      │                                                                             │                                        │                                   │     │        ┌───────────────────────────────────────┐                 │         │                   
                      │                                                                             │                                        │                                   │     │        │                                       │                 │         │                   
                      │                                                                             │                                        └───────────────────────────────────┘     │        │                                       │                 │         │                   
                      │                                                                             │                                                                                  │        │                                       │                 │         │                   
                      │                                                                             └────────────────────────────────tracks members─via────────────────────────────────┘        │                                       │                 │         │                   
                      │                                                                                                                                                                         └───────────────────────────────────────┘                 │         │                   
                      │                                                                                                                                                                                                                                   │         │                   
                      └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────                             │         │         ┐         
                                                                                                                                                                                                                                                          │         │         │         
                                                                                                                                                                                                                                                          ▼         ▼         ▼         
                                                                                                                                                                                                                                               ┌───────────────────────────────────────┐
                                                                                                                                                                                                                                               │                                       │
                                                                                                                                                                                                                                               └───────────────────────────────────────┘
