                                                  ┌⬭──────────────────────┐                                                                         
                                                  │   GET /leaderboard    │                                                                         
                                                  │                       │                                                                         
                                                  └───────────────────────┘                                                                         
                                                        │     │     │                                                                               
               ┌────────────────────────────────────────┘     │     └────────────────────────────┐                                                  
               │                                              │                                  │                                                  
               ▼                                              ▼                                  │                                                  
       ┌─────────────────┐                         ┌───────────────────────┐                     │                                                  
       │Load draft picks │                         │Load outcome positions │                     │                                                  
       │                 │                         │                       │                     │                                                  
       └─────────────────┘                         └───────────────────────┘                     │                                                  
            │     │    ┌───────────────────────────────────       │                              │                                                  
            │     │    │                                          │                              │                                                  
            │     └────────────────────────────────┐              │                              │                                                  
            ▼          ▼                           │              │                              │                                                  
 ┌─────────────────────────────────────────────────│──────────────│──────────────────────────────│─────────────────────────────────────────────────┐
 │                                                 │              │                              │                                                 │
 │                                                 ▼              ▼                              │                                                 │
 │                                  ┌────────────────────────────────────────────────────────────│─────────────────────┐                           │
 │                                  │                                                            ▼                     │                           │
 │**Calculate draft points**

positi│**Points available**

Max additional points still
claimable from unresolved picks0│ positionValue - distance) │
 │                                  │                                              │Sum visible bonus ledger entries │ │                           │
 │                                  │                                              │                                 │ │                           │
 │                                  └──────────────────────────────────────────────────────────────────────────────────┘                           │
 │                                                        │                                      │                                                 │
 └────────────────────────────────────────────────────────│──────────────────────────────────────│─────────────────────────────────────────────────┘
                  │                                       │                                      │                                                  
                  └────────────────────────────────┐      │       ┌──────────────────────────────┘                                                  
                                                   │      │       │                                                                                 
                                                   ▼      ▼       ▼                                                                                 
                                           ┌──────────────────────────────────────────────────────────────────┐                                     
                                           │                                                                  │                                     
                                           │**Total = draft_points + bonus_points**

Sort by total descending │                                     
                                           │                                                                  │                                     
                                           └──────────────────────────────────────────────────────────────────┘                                     
                                                          │                                                                                         
                                                          ▼                                                                                         
                                         ┌⬭───────────────────────────────┐                                                                         
                                         │                                │                                                                         
                                         │    LeaderboardRow response     │                                                                         
                                         │                                │                                                                         
                                         └────────────────────────────────┘                                                                         
